#############################
### APPLICATION VARIABLES ###
#############################

# Application port
PORT=80




################################
### DOCKER COMPOSE VARIABLES ###
################################

COMPOSE_PROJECT_NAME="strivee-test"


