#############################
### APPLICATION VARIABLES ###
#############################

# Application port
PORT=80

# Postgresql database
POSTGRESQL_DATABASE_HOST='postgres'
POSTGRESQL_DATABASE_NAME='strivee'
POSTGRESQL_DATABASE_USER='strivee'
POSTGRESQL_DATABASE_PASSWORD='secure-password'
POSTGRESQL_DATABASE_PORT=5432


# FranceTravail API
FRANCE_TRAVAIL_CLIENT_ID=''
FRANCE_TRAVAIL_CLIENT_SECRET=''

# Labonneboite A.P.I max calls per second
FRANCE_TRAVAIL_LABONNEBOITE_RATE_LIMIT=1


################################
### DOCKER COMPOSE VARIABLES ###
################################

COMPOSE_PROJECT_NAME="strivee-test"

# PG Admin
DOCKER_PGADMIN_EMAIL='strivee@example.com'
DOCKER_PGADMIN_PASSWORD='strivee'
DOCKER_PGADMIN_PORT=8001
DOCKER_PGADMIN_PORT_SSL=4431


